# Based on the default i3blocks config file.
full_text=〉
align=center
color=#666666
separator=false
separator_block_width=7


#[memory]
#command=/usr/local/libexec/i3blocks/memory
#color=#FFFFFF
#separator_block_width=13
#interval=30

#[separator]

#[disk-home]
#command=/usr/local/libexec/i3blocks/disk $HOME
#color=#FFFFFF
#interval=30


#[wireless]
#command=/usr/local/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10


#[cpu]
#command=/usr/local/libexec/i3blocks/cpu_usage
#color=#FFFFFF
#interval=10
[conky]
command=tail -n1 /tmp/maxprocess
color=#CACACA
interval=3

[separator]


#[battery]
#command=/usr/local/libexec/i3blocks/battery BAT0
#color=#FFFFFF
#interval=30

#[separator]

[time]
command=date '+%d/%m/%Y %H:%M:%S'
color=#6EFF6E
interval=5

[separator]

#[messages]
#command=python /home/ska/.i3/messages.py
#color=#FAD613
#interval=5
#
#[separator]
#
#[clickme]
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left
