[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
file_browser=xdg-open
web_browser=xdg-open
email_client=xdg-email
text_editor=xdg-open
toggle_on_altspace=False
autosave_timeout=10
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[General]
plugins=["inlinecalculator","insertsymbol","printtobrowser","quicknote","tags","tasklist","trayicon"]

[CalendarPlugin]
embedded=True
granularity=D\u00eda
namespace=Calendar
pane=["left_pane","top"]

[VersionControlPlugin]
autosave=False

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
labels=FIXME, TODO
use_workweek=True
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[TrayIconPlugin]
classic=False
standalone=False

[TagsPlugin]
pane=left_pane

[AttachmentBrowserPlugin]
pane=bottom_pane

[BackLinksPanePlugin]
pane=right_pane

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436
bgcolor=#2e3436

