- cmd: df
  when: 1436111174
- cmd: df -h
  when: 1436111174
- cmd: fdisk /dev/sda
  when: 1436111174
- cmd: sudo fdisk /dev/sda
  when: 1436111174
- cmd: sudo apt-get install gparted
  when: 1436111174
- cmd: sudo gparted
  when: 1436111174
- cmd: cat /etc/fstab
  when: 1436111174
- cmd: sudo apt-add-repository ppa:synapse-core/testing
  when: 1436111174
- cmd: sudo add-apt-repository ppa:nvbn-rm/ppa
  when: 1436111174
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1436111174
- cmd: sudo add-apt-repository ppa:richardgv/compton
  when: 1436111174
- cmd: sudo apt-get install synapse, compton, everpad, numix-gtk-theme, numix-icon-theme i3 git-core mc xfce4-terminal vim-gnome gnome-tweak-tool conky build-essential xdotool gnome-settings-daemon gtk-theme-config scrot vlc rar gimp inkscape qt4-qtconfig tmux zsh docker.io ruby-ronn curl gems nautilus-dropbox flashplugin-installer chromium-browser ssh bzr nvpy rxvt-unicode-256color fbsetroot virtualbox mysql-workbench arandr libyaml-dev
  when: 1436111174
- cmd: sudo apt-get install compton
  when: 1436111174
- cmd: sudo apt-get install synapse
  when: 1436111174
- cmd: sudo apt-get install numix-gtk-theme
  when: 1436111174
- cmd: sudo apt-get install numix-icon-theme
  when: 1436111174
- cmd: sudo apt-get install git-core mc xfce4-terminal vim-gnome gnome-tweak-tool conky build-essential xdotool gnome-settings-daemon gtk-theme-config scrot vlc rar gimp inkscape qt4-qtconfig tmux zsh docker.io ruby-ronn curl gems nautilus-dropbox flashplugin-installer chromium-browser ssh bzr nvpy rxvt-unicode-256color fbsetroot virtualbox mysql-workbench arandr libyaml-dev
  when: 1436111174
- cmd: sudo vim /etc/apt/sources.list
  when: 1436111174
- cmd: sudo vi /etc/apt/sources.list
  when: 1436111174
- cmd: wget https://raw.githubusercontent.com/pypa/pip/master/contrib/get-pip.py
  when: 1436111174
- cmd: sudo python get-pip.py
  when: 1436111174
- cmd: sudo pip install vim-debug
  when: 1436111174
- cmd: sudo apt-get install python-dev
  when: 1436111174
- cmd: sudo pip install pypi-tools
  when: 1436111174
- cmd: sudo apt-get install vim.debug
  when: 1436111174
- cmd: sudo apt-get install vim-debug
  when: 1436111174
- cmd: sudo apt-get install udiskie
  when: 1436111174
- cmd: sudo pi install udiskie
  when: 1436111174
- cmd: sudo pip install udiskie
  when: 1436111174
- cmd: sudo pip install virtualenvwrapper
  when: 1436111174
- cmd: sudo pip install fig
  when: 1436111174
- cmd: git clone https://github.com/vivien/i3blocks.git
  when: 1436111174
- cmd: sudo male
  when: 1436111174
- cmd: sudo make
  when: 1436111174
- cmd: curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | bash
  when: 1436111174
- cmd: source ~/.nvm/nvm.sh
  when: 1436111174
- cmd: nvm install 0.11
  when: 1436111174
- cmd: git clone --recursive https://github.com/skalanux/dotfiles.git
  when: 1436111174
- cmd: xkill
  when: 1436111174
- cmd: chsh -s  /usr/bin/zsh
  when: 1436111174
- cmd: touch ~/.dmenu_cache
  when: 1436111174
- cmd: sudo mkdir /srv/virtualenvs
  when: 1436111174
- cmd: sudo chmod 777 /srv/virtualenvs
  when: 1436111174
- cmd: su
  when: 1436111174
- cmd: echo "fs.inotify.max_user_watches = 100000">/etc/sysctl.conf
  when: 1436111174
- cmd: bzr whoami "Juan Manuel Schillaci <jmschillaci@gmail.com>"
  when: 1436111174
- cmd: python fdfgenerator.py 
  when: 1436111174
- cmd: echo $RESULT
  when: 1436111174
- cmd: echo $-
  when: 1436111174
- cmd: echo $_
  when: 1436111174
- cmd: echo $0
  when: 1436111174
- cmd: echo $1
  when: 1436111174
- cmd: echo $2
  when: 1436111174
- cmd: echo $3
  when: 1436111174
- cmd: echo $4
  when: 1436111174
- cmd: echo $5
  when: 1436111174
- cmd: echo $?
  when: 1436111174
- cmd: echo $?_
  when: 1436111174
- cmd: echo $*
  when: 1436111174
- cmd: cd filezaar/
  when: 1436111174
- cmd: cd gmaildownloader/
  when: 1436111174
- cmd: cd lanuxweb/
  when: 1436111174
- cmd: cd MoodleCreator/
  when: 1436111174
- cmd: ls FILES/foto.png 
  when: 1436111239
  paths:
    - ls
    - FILES/foto.png
- cmd: vim /home/ska/.i3/config 
  when: 1436111759
  paths:
    - /home/ska/.i3/config
- cmd: vim /home/ska/.i3/tmux-reattacher.sh 
  when: 1436111770
  paths:
    - /home/ska/.i3/tmux-reattacher.sh
- cmd: vim /home/ska/.i3/tmux_new_or_attach.sh 
  when: 1436111777
  paths:
    - /home/ska/.i3/tmux_new_or_attach.sh
- cmd: fish --version
  when: 1436112434
- cmd: fish_prompt --help
  when: 1436112447
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1436112646
- cmd: cd master/source/README.md
  when: 1436112675
  paths:
    - master/source/README.md
- cmd: cd nginx-partials/
  when: 1436112852
  paths:
    - nginx-partials/
- cmd: ls -l1 
  when: 1436112864
- cmd: rm index.html 
  when: 1436113023
  paths:
    - index.html
- cmd: omf search
  when: 1436113135
- cmd: omf list
  when: 1436113139
- cmd: omf install toeaster
  when: 1436113203
- cmd: omf install toaster
  when: 1436113207
- cmd: omf install toastera
  when: 1436113210
- cmd: omf install toasteradfas
  when: 1436113212
- cmd: omf
  when: 1436113216
- cmd: omf update
  when: 1436113224
- cmd: vim /home/ska/.config/fish/
  when: 1436113310
  paths:
    - /home/ska/.config/fish/
- cmd: cd /home/ska/.oh-my-fish/
  when: 1436113330
  paths:
    - /home/ska/.oh-my-fish/
- cmd: vim custom/plugins/example/completions/example.fish 
  when: 1436113344
  paths:
    - custom/plugins/example/completions/example.fish
- cmd: vim custom/plugins/example/example.fish 
  when: 1436113355
  paths:
    - custom/plugins/example/example.fish
- cmd: curl -L https://raw.githubusercontent.com/justinmayer/tacklebox/master/tools/install.fish | fish
  when: 1436114353
- cmd: ssh jmschillaci@devecoop.com -p1223
  when: 1436114522
- cmd: ls config/nginx-partials/
  when: 1436119812
  paths:
    - config/nginx-partials/
- cmd: docker ps
  when: 1436120027
- cmd: cd /home/ska/P
  when: 1436120552
- cmd: cd /home/ska/Proyectos/DGSISIN/
  when: 1436121378
  paths:
    - /home/ska/Proyectos/DGSISIN/
- cmd: wer
  when: 1436121397
- cmd: gis ss
  when: 1436121405
- cmd: cd /home/ska/.tackle
  when: 1436121765
  paths:
    - /home/ska/.tackle
- cmd: cd modules/
  when: 1436121769
  paths:
    - modules/
- cmd: c virtualfish/
  when: 1436121784
  paths:
    - virtualfish/
- cmd: cd virtualfish/
  when: 1436121788
  paths:
    - virtualfish/
- cmd: vim virtual.fish 
  when: 1436121799
  paths:
    - virtual.fish
- cmd: cd virtualhooks/
  when: 1436121813
  paths:
    - virtualhooks/
- cmd: cat ReadMe.md 
  when: 1436121818
  paths:
    - ReadMe.md
- cmd: ...
  when: 1436121842
- cmd: ..
  when: 1436121844
  paths:
    - ..
- cmd: vim _confirmation.fish 
  when: 1436121866
  paths:
    - _confirmation.fish
- cmd: vim _logo.fish 
  when: 1436121875
  paths:
    - _logo.fish
- cmd: _logo 
  when: 1436121881
- cmd: _confirmation 
  when: 1436121886
- cmd: _prepend_path 
  when: 1436121894
- cmd: urdh
  when: 1436121908
- cmd: sudo apt-get install vcprompt
  when: 1436121948
- cmd: vcprompt
  when: 1436121955
- cmd: pip install vcprompr
  when: 1436121966
- cmd: pip install vcprompt
  when: 1436121987
- cmd: sudo curl -sL https://github.com/djl/vcprompt/raw/master/bin/vcprompt
  when: 1436122131
- cmd: sudo curl -sL https://github.com/djl/vcprompt/raw/master/bin/vcprompt>vcprompt
  when: 1436122153
- cmd: chmod 777 vcprompt 
  when: 1436122162
  paths:
    - vcprompt
- cmd: ./vcprompt 
  when: 1436122165
  paths:
    - ./vcprompt
- cmd: sudo cp vcprompt /usr/local/bin/
  when: 1436122182
  paths:
    - vcprompt
    - /usr/local/bin/
- cmd: touch sds
  when: 1436122239
- cmd: rm vcprompt 
  when: 1436122256
  paths:
    - vcprompt
- cmd: touch ds
  when: 1436122359
- cmd: touch dss
  when: 1436122361
- cmd: git checkout -b s
  when: 1436122374
- cmd: git checkout master
  when: 1436122381
- cmd: git flow start lala
  when: 1436122388
- cmd: git flow init
  when: 1436122401
- cmd: tree --device 
  when: 1436122542
- cmd: 0
  when: 1436122875
- cmd: c
  when: 1436122882
- cmd: sudo apt-g
  when: 1436123075
- cmd: sudo apt-get install lillyterm
  when: 1436123080
- cmd: lilyterm
  when: 1436123154
- cmd: function_right_prompt
  when: 1436123212
- cmd: fish_rigth_prompt
  when: 1436123224
- cmd: fish_prompt 
  when: 1436123257
- cmd: fish_right_prompt
  when: 1436123272
- cmd: fish_right_prompt 
  when: 1436123293
- cmd: :q!
  when: 1436123897
- cmd: :q
  when: 1436123899
- cmd: wmctrl
  when: 1436124946
- cmd: sudo apt-get install wmctrl
  when: 1436124958
- cmd: xsel
  when: 1436124989
- cmd: sudo apt-get remove fish
  when: 1436125121
- cmd: sudo aptitude install build-essential git autoconf libncurses5-dev libncursesw5-dev gettext
  when: 1436125146
- cmd: sudo apt-get install build-essential git autoconf libncurses5-dev libncursesw5-dev gettext
  when: 1436125180
- cmd: git clone https://github.com/fish-shell/fish-shell ~/src/fish
  when: 1436125210
- cmd: cd /home/ska/src/fish/
  when: 1436125233
  paths:
    - /home/ska/src/fish/
- cmd: autoconf
  when: 1436125239
- cmd: ./configure
  when: 1436125265
  paths:
    - ./configure
- cmd: make
  when: 1436125361
- cmd: sudo make install
  when: 1436125368
- cmd: echo "/usr/local/bin/fish" | sudo tee -a /etc/shells
  when: 1436125376
  paths:
    - /usr/local/bin/fish
    - /etc/shells
- cmd: exir
  when: 1436125409
- cmd: exit
  when: 1436125414
- cmd: chsh -s /usr/local/bin/fish
  when: 1436125461
  paths:
    - /usr/local/bin/fish
- cmd: dc DGSISIN/
  when: 1436125533
  paths:
    - DGSISIN/
- cmd: dc
  when: 1436125539
- cmd: cd DGSISIN/
  when: 1436125547
  paths:
    - DGSISIN/
- cmd: cd Proyectos/
  when: 1436125733
  paths:
    - Proyectos/
- cmd: omf install ocean
  when: 1436125888
- cmd: ls source/
  when: 1436126260
  paths:
    - source/
- cmd: try 
  when: 1436126273
- cmd: omf isntall
  when: 1436126354
- cmd: sudo apt-get install subversion
  when: 1436126508
- cmd: cd /home/ska/Proyectos/DGSISIN/master/
  when: 1436126541
  paths:
    - /home/ska/Proyectos/DGSISIN/master/
- cmd: git flow init 
  when: 1436126554
- cmd: fish_config 
  when: 1436126742
- cmd: Theme 
  when: 1436126788
- cmd: Theme
  when: 1436126826
- cmd: Theme scorphish
  when: 1436126857
- cmd: omf install
  when: 1436126886
- cmd: Theme toaster
  when: 1436126890
- cmd: cl
  when: 1436126942
- cmd: rm 
  when: 1436126965
- cmd: rm sds
  when: 1436126968
  paths:
    - sds
- cmd: cd Proyectos/DGSISIN/
  when: 1436127039
  paths:
    - Proyectos/DGSISIN/
- cmd: vim master/
  when: 1436127043
  paths:
    - master/
- cmd: vim /home/ska/.oh-my-fish/themes/
  when: 1436127069
  paths:
    - /home/ska/.oh-my-fish/themes/
- cmd: cd master/
  when: 1436127112
  paths:
    - master/
- cmd: cd ocean/
  when: 1436127205
  paths:
    - ocean/
- cmd: ls sadsadsadsadsadsadsdsadsad
  when: 1436127233
- cmd: cd i3blocks/
  when: 1436127259
- cmd: vsd
  when: 1436127393
- cmd: vim /home/ska/.oh-my-fish/themes/ocean/
  when: 1436127429
  paths:
    - /home/ska/.oh-my-fish/themes/ocean/
- cmd: cd /home/ska/.oh-my-fish/themes/ocean/
  when: 1436127436
  paths:
    - /home/ska/.oh-my-fish/themes/ocean/
- cmd: vf ..
  when: 1436127439
  paths:
    - ..
- cmd: git clone git@github.com:skalanux/theme-ocean.git
  when: 1436127455
- cmd: git clone git@github.com:skalanux/fish-theme-devecoop.git devecoop
  when: 1436127521
- cmd: rm -rf theme-ocean/
  when: 1436127539
  paths:
    - theme-ocean/
- cmd: vim /home/ska/.config/fish/config.fish 
  when: 1436127556
  paths:
    - /home/ska/.config/fish/config.fish
- cmd: cp fish_prompt.fish fish_rightprompt.fish 
  when: 1436127585
  paths:
    - fish_prompt.fish
- cmd: cp fish_prompt.fish fish_right_prompt.fish 
  when: 1436127588
  paths:
    - fish_prompt.fish
- cmd: rm fish_rightprompt.fish 
  when: 1436127595
  paths:
    - fish_rightprompt.fish
- cmd: vi fish_right_prompt.fish 
  when: 1436127602
  paths:
    - fish_right_prompt.fish
- cmd: vm fish_prompt.fish 
  when: 1436127675
  paths:
    - fish_prompt.fish
- cmd: cd /home/ska/Dropbox/Projects/
  when: 1436127807
- cmd: fzf
  when: 1436127932
- cmd: git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
  when: 1436127977
- cmd: mv fzf /tmp/
  when: 1436127991
  paths:
    - /tmp/
- cmd: cd /home/ska/.fzf/
  when: 1436128018
  paths:
    - /home/ska/.fzf/
- cmd: ./install 
  when: 1436128024
- cmd: workon socialbot
  when: 1436128298
- cmd: vim /home/ska/.oh-my-fish/themes/budspencer/fish_prompt.fish 
  when: 1436128410
  paths:
    - /home/ska/.oh-my-fish/themes/budspencer/fish_prompt.fish
- cmd: cd Devecoop/
  when: 1436128479
  paths:
    - Devecoop/
- cmd: git add fish_right_prompt.fish 
  when: 1436128519
  paths:
    - fish_right_prompt.fish
- cmd: git commit -m "Added right prompt to theme"
  when: 1436128535
- cmd: git add fish_prompt.fish 
  when: 1436128543
  paths:
    - fish_prompt.fish
- cmd: git commit -m "Removed git data from left prompt"
  when: 1436128564
- cmd: git pusg
  when: 1436128567
- cmd: vim f
  when: 1436128576
- cmd: git commit -a -m "Removed background from right prompt"
  when: 1436128641
- cmd: git commit -a -m "Added branch gly to right prompt"
  when: 1436129018
- cmd: git commit -a -m "Removed unnecessary extra space to right prompt"
  when: 1436129131
- cmd: git commit -a -m "Trimming some spaces"
  when: 1436129260
- cmd: so
  when: 1436129472
- cmd: 1f384
  when: 1436129637
- cmd: ➤
  when: 1436130180
- cmd: dfas
  when: 1436130381
- cmd: sda
  when: 1436130417
- cmd: git commit -a -m "Customized colors for left prompt"
  when: 1436130504
- cmd: git commit -a -m "Added glyph for no dirty repo"
  when: 1436130800
- cmd: git satus
  when: 1436130832
- cmd: git commit -a -m "Added glyph for dirty repo"
  when: 1436131005
- cmd: sl
  when: 1436131061
- cmd: ñsñsls
  when: 1436131080
- cmd: a
  when: 1436131118
- cmd: lñs
  when: 1436131130
- cmd: vim fish_prompt.fish 
  when: 1436128746
  paths:
    - fish_prompt.fish
- cmd: help
  when: 1436131175
- cmd: vim .config/fish/config.fish
  when: 1436131760
- cmd: vim ~/.config/fish/config.fish
  when: 1436131773
- cmd: l
  when: 1436132084
- cmd: ks
  when: 1436132087
- cmd: mv fish_
  when: 1436132096
- cmd: mv fish_right_prompt.fish{.old,}
  when: 1436132109
- cmd: ☀
  when: 1436132288
- cmd: 2601
  when: 1436132295
- cmd: u2602
  when: 1436132307
- cmd: ☂☃☄★☆☇☈☉☐☑✑
  when: 1436132395
- cmd: pwd
  when: 1436132407
- cmd: git commit -a -m "Fixed glyph for no dirty repo"
  when: 1436132433
- cmd: sudo mv /usr/local/bin/vcpromp{t,a} 
  when: 1436132482
- cmd: sudo vim /root/.config
  when: 1436132532
- cmd: source /srv/virtualenvs/socialbot/bin/activate
  when: 1436132598
  paths:
    - source
    - /srv/virtualenvs/socialbot/bin/activate
- cmd: source /srv/virtualenvs/socialbot/bin/activate.fish 
  when: 1436132602
  paths:
    - source
    - /srv/virtualenvs/socialbot/bin/activate.fish
- cmd: deact
  when: 1436132613
- cmd: deactivate 
  when: 1436132615
- cmd: vcsh
  when: 1436132625
- cmd: ñ
  when: 1436132633
- cmd: git diff
  when: 1436132659
- cmd: ñs
  when: 1436132663
- cmd: cd /home/ska/.vim/
  when: 1436132680
  paths:
    - /home/ska/.vim/
- cmd: ssh root@desa
  when: 1436132775
- cmd: ssh root@desarrollo.devecoop.com -p1223
  when: 1436132782
- cmd: qwewqewqe
  when: 1436133186
- cmd: q
  when: 1436133187
- cmd: eqweqweqweqwe
  when: 1436133187
- cmd: qw
  when: 1436133188
- cmd: eqw
  when: 1436133188
- cmd: eq
  when: 1436133188
- cmd: e
  when: 1436133189
- cmd: qe
  when: 1436133189
- cmd: dsadas
  when: 1436133198
- cmd: vim /home/ska/Proyectos/
  when: 1436133202
  paths:
    - /home/ska/Proyectos/
- cmd: vim /home/ska/Proyectos/fig/fig/progress_stream.py 
  when: 1436133220
  paths:
    - /home/ska/Proyectos/fig/fig/progress_stream.py
- cmd: vim /home/ska/.vimrc 
  when: 1436133353
  paths:
    - /home/ska/.vimrc
- cmd: git commit -a -m "Back to mouse=a in vim to see how it behaves"
  when: 1436133385
- cmd: +
  when: 1436133477
- cmd: kill
  when: 1436133483
- cmd: psa x
  when: 1436133484
- cmd: cd Proyectos/DGSISIN/master/
  when: 1436133756
  paths:
    - Proyectos/DGSISIN/master/
- cmd: cd config/
  when: 1436133768
  paths:
    - config/
- cmd: cd nginx-environments/
  when: 1436133794
  paths:
    - nginx-environments/
- cmd: open observaciones.pdf 
  when: 1436135709
  paths:
    - observaciones.pdf
- cmd: vim /home/ska/.vimrc
  when: 1436137347
  paths:
    - /home/ska/.vimrc
- cmd: vim /home/ska/.vim/bundle/vim-airline/plugin/airline.vim 
  when: 1436137378
  paths:
    - /home/ska/.vim/bundle/vim-airline/plugin/airline.vim
- cmd: vim /home/ska/.vim/bundle/vim-airline/autoload/airline/themes
  when: 1436137401
  paths:
    - /home/ska/.vim/bundle/vim-airline/autoload/airline/themes
- cmd: cd devecoop/
  when: 1436137782
  paths:
    - devecoop/
- cmd: git commit -a -m "Better color for prompt"
  when: 1436137797
- cmd: git push
  when: 1436137800
- cmd: vim fish_right_prompt.fish 
  when: 1436137843
  paths:
    - fish_right_prompt.fish
- cmd: vim /home/ska/.vim/bundle/vim-airline/autoload/airline/themes/wombat.vim 
  when: 1436137430
  paths:
    - /home/ska/.vim/bundle/vim-airline/autoload/airline/themes/wombat.vim
- cmd: cd /home/ska/.oh-my-fish/themes
  when: 1436146128
  paths:
    - /home/ska/.oh-my-fish/themes
- cmd: cd -
  when: 1436146133
- cmd: dircolors --print-database 
  when: 1436146639
- cmd: dircolors --print-database >colors
  when: 1436146657
- cmd: ls Escritorio/
  when: 1436147104
  paths:
    - Escritorio/
- cmd: cd 
  when: 1436147110
- cmd: kls
  when: 1436147165
- cmd: source .dircolors 
  when: 1436147218
  paths:
    - .dircolors
- cmd: ls /home/ska/.dircolors 
  when: 1436147395
  paths:
    - /home/ska/.dircolors
- cmd: vim /home/ska/.dircolors 
  when: 1436147397
  paths:
    - /home/ska/.dircolors
- cmd: vim colors 
  when: 1436147410
  paths:
    - colors
- cmd: vim .dircolors 
  when: 1436147415
  paths:
    - .dircolors
- cmd: dircolors -b
  when: 1436147455
- cmd: dircolors -b>/home/ska/.dircolors 
  when: 1436147482
- cmd: basg
  when: 1436147485
- cmd: bash
  when: 1436147486
- cmd: set -Ux LSCOLORS gxfxbEaEBxxEhEhBaDaCaD
  when: 1436147548
- cmd: set -Ux LS_COLORS gxfxbEaEBxxEhEhBaDaCaD
  when: 1436147572
- cmd: dircolors>d
  when: 1436147604
- cmd: fg
  when: 1436147719
- cmd: vim d
  when: 1436147721
  paths:
    - d
- cmd: set -Ux LS_COLORS (cat d)
  when: 1436147742
- cmd: kss
  when: 1436147743
- cmd: dircolors
  when: 1436147760
- cmd: print
  when: 1436147773
- cmd: dircolor -p
  when: 1436147776
- cmd: dircolors -p
  when: 1436147778
- cmd: ls -s ejercicios.eps ejercicios.epss
  when: 1436147874
  paths:
    - ejercicios.eps
- cmd: ls -s ejercicios.epsa ejercicios.eps
  when: 1436147878
  paths:
    - ejercicios.eps
- cmd: ls -s ejercicios.eps ejercicios.epssasd
  when: 1436147887
  paths:
    - ejercicios.eps
- cmd: ln -s ejercicios.eps esda
  when: 1436147897
  paths:
    - ejercicios.eps
- cmd: ls -al esda 
  when: 1436147904
  paths:
    - esda
- cmd: chmod 777 esda
  when: 1436147931
  paths:
    - esda
- cmd: ll
  when: 1436147934
- cmd: mc
  when: 1436147950
- cmd: function fish_prompt ; pwd>&8;kill -STOP %self; end
  when: 1436147951
- cmd: sudo  vipw
  when: 1436148124
- cmd: s
  when: 1436148153
- cmd: sudo ln -s /usr/local/bin/fish /usr/bin/fish
  when: 1436148273
  paths:
    - /usr/local/bin/fish
- cmd: vim
  when: 1436148275
- cmd: dir
  when: 1436148339
- cmd: vim #me\\#\\*message\\*-20150515-223050\\# 
  when: 1436148479
- cmd: apt-get install lilyterm
  when: 1436148525
- cmd: sudo apt-get install lilyterm
  when: 1436148531
- cmd: ps ax
  when: 1436148931
- cmd: sudo su
  when: 1436148940
- cmd: killall firefox
  when: 1436148999
- cmd: ls -al
  when: 1436149254
- cmd: ls 
  when: 1436149259
- cmd: fpsd
  when: 1436149261
- cmd: ls -alrtr
  when: 1436149298
- cmd: sudo apt-get install git-core mc xfce4-terminal vim-gnome gnome-tweak-tool conky build-essential xdotool gnome-settings-daemon gtk-theme-config scrot vlc rar gimp inkscape qt4-qtconfig tmux zsh docker.io ruby-ronn curl gems nautilus-dropbox flashplugin-installer chromium-browser ssh bzr nvpy rxvt-unicode-256color  virtualbox mysql-workbench arandr libyaml-dev
  when: 1436149313
- cmd: dasdsadsa
  when: 1436149322
- cmd: python
  when: 1436150824
- cmd: ipython
  when: 1436150838
- cmd: ccd Proyectos/
  when: 1436181920
  paths:
    - Proyectos/
- cmd: cd /home/ska/Dropbox/Documentos/VeroPractica2/
  when: 1436181961
  paths:
    - /home/ska/Dropbox/Documentos/VeroPractica2/
- cmd: clear
  when: 1436184640
- cmd: cd suplementales/
  when: 1436184669
  paths:
    - suplementales/
- cmd: cd
  when: 1436184685
- cmd: git status
  when: 1436184703
- cmd: cd .oh-my-fish/
  when: 1436184751
  paths:
    - .oh-my-fish/
- cmd: vim oh-my-fish.fish 
  when: 1436184764
  paths:
    - oh-my-fish.fish
- cmd: cd templates/
  when: 1436184778
  paths:
    - templates/
- cmd: vim config.fish 
  when: 1436184780
  paths:
    - config.fish
- cmd: cd themes/
  when: 1436184791
  paths:
    - themes/
- cmd: cd ..
  when: 1436184799
- cmd: cd .config/fish/
  when: 1436184804
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1436184812
  paths:
    - functions/
- cmd: ls
  when: 1436184813
- cmd: vim fish_user_key_bindings.fish 
  when: 1436184821
  paths:
    - fish_user_key_bindings.fish
- cmd: vim fzf_key_bindings.fish 
  when: 1436184832
  paths:
    - fzf_key_bindings.fish
- cmd: ls -al
  when: 1436184850
- cmd: cd ..
  when: 1436184860
  paths:
    - ..
- cmd: ls
  when: 1436184865
- cmd: cd ..
  when: 1436184867
  paths:
    - ..
- cmd: git add fish
  when: 1436184879
  paths:
    - fish
- cmd: cd ..
  when: 1436184891
  paths:
    - ..
- cmd: git commit -a -m "Added fish config"
  when: 1436184908
- cmd: git push
  when: 1436184914
- cmd: ls
  when: 1436185011
- cmd: vim .config/fish/config.fish
  when: 1436185016
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
  when: 1436185025
  paths:
    - .config/fish/
- cmd: ls
  when: 1436185026
- cmd: cd functions/
  when: 1436185030
  paths:
    - functions/
- cmd: ls
  when: 1436185030
- cmd: ls -al
  when: 1436185032
- cmd: git add /home/ska/.fzf/
  when: 1436185055
  paths:
    - /home/ska/.fzf/
- cmd: git status
  when: 1436185057
