[global_config]
  title_receive_bg_color = "#d24833"
  title_transmit_bg_color = "#ee8359"
  title_transmit_fg_color = "#130505"
  borderless = True
[keybindings]
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
[profiles]
  [[default]]
    palette = "#021f18:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#e0e8e7"
    cursor_shape = ibeam
    use_system_font = False
    foreground_color = "#ffffff"
    font = Envy Code R for Powerline 10
    background_color = "#300a24"
  [[produccion]]
    foreground_color = "#e53c00"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
